cabal-version:       >=1.10
-- Initial package description 'wib.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                arachne
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Christian Gram Kalhauge
maintainer:          christian@kalhauge.dk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  -- main-is:             Main.hs
  exposed-modules:
    Arachne
    Arachne.GraphT
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.14
    , bytestring
    , cryptohash-sha256
    , directory
    , exceptions
    , filepath
    , free
    , happstack-server
    , hashable
    , lucid
    , mtl
    , path
    , template-haskell
    , text
    , unliftio
    , unliftio-core
  hs-source-dirs: src
  default-language:    Haskell2010

test-suite test-arachne
  type:  exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  extra-source-files:
    USAGE.txt
  other-modules:
    Arachne.GraphTSpec
    Spec
  build-depends:
      base >=4.12 && <4.14
    , arachne
    , hspec
    , hspec-discover
    , HUnit
    , hspec-expectations-pretty-diff
    , hspec-hedgehog
    , hedgehog
    , text
    , adjunctions >=4.4
    , aeson
