cabal-version:       >=1.10
-- Initial package description 'wib.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                arachne
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Christian Gram Kalhauge
maintainer:          christian@kalhauge.dk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  -- main-is:             Main.hs
  exposed-modules: 
    Arachne
  -- other-extensions:
  build-depends:       
      base >=4.12 && <4.14
    , mtl
    , path
    , text
  hs-source-dirs: src
  default-language:    Haskell2010
